<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开始写微信公众号有一段时间了，经常看到别人的公众号内可以给作者赞赏。如果作者的文章可以收到赞赏也是对作者能力的一种认可。 翻了翻网站的帮助手册，以及搜索引擎的搜索结果。现在总结一下吧。 微信公众号平台可能会经常更新，所以现在基于的版本是2018年6月6号以后的赞赏功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号如何创建赞赏账户">
<meta property="og:url" content="https://erdong.site/article/wechat-appreciates.html">
<meta property="og:site_name" content="Erdong’ Blog">
<meta property="og:description" content="开始写微信公众号有一段时间了，经常看到别人的公众号内可以给作者赞赏。如果作者的文章可以收到赞赏也是对作者能力的一种认可。 翻了翻网站的帮助手册，以及搜索引擎的搜索结果。现在总结一下吧。 微信公众号平台可能会经常更新，所以现在基于的版本是2018年6月6号以后的赞赏功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-17T02:57:15.000Z">
<meta property="article:modified_time" content="2019-10-14T11:14:07.645Z">
<meta property="article:author" content="Er Dong">
<meta property="article:tag" content="wechat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://erdong.site/article/wechat-appreciates.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信公众号如何创建赞赏账户 | Erdong’ Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Erdong’ Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erdong’ Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">苦练七十二变，笑对八十一难。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-公告">

    <a href="/notice/" rel="section"><i class="fa fa-list fa-fw"></i>公告</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/erdong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erdong.site/article/wechat-appreciates.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="Er Dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erdong’ Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信公众号如何创建赞赏账户
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-17 10:57:15" itemprop="dateCreated datePublished" datetime="2019-03-17T10:57:15+08:00">2019-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-14 19:14:07" itemprop="dateModified" datetime="2019-10-14T19:14:07+08:00">2019-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开始写微信公众号有一段时间了，经常看到别人的公众号内可以给作者赞赏。如果作者的文章可以收到赞赏也是对作者能力的一种认可。</p>
<p>翻了翻网站的帮助手册，以及搜索引擎的搜索结果。现在总结一下吧。</p>
<p>微信公众号平台可能会经常更新，所以现在基于的版本是2018年6月6号以后的赞赏功能。</p>
<a id="more"></a>

<h2 id="开通条件"><a href="#开通条件" class="headerlink" title="开通条件"></a>开通条件</h2><p>首先你需要有一个邀请你的公众号，这个公众号可以是你自己的，也可以是别人的，但是需要你关注这个公众号。对于赞赏账户来说，需要有一个公众号邀请你开通，你才能开通。而不是你开通了以后入驻某个公众号，有个先后顺序的问题。</p>
<p>那么微信公众号如何获得邀请资格呢？</p>
<p>在微信公众号官网上提到，从2018年6月6号起，公众号每以同一作者名发表3篇或3篇以上的原创文章，即可创建一个赞赏账户，用于赞赏收款。但是这个也是有数量限制的，同一公众号最多可以邀请开通3个赞赏账户。</p>
<p>需要注意两点，一是，需要先发3篇文章才能邀请，而且是需要标明原创的。二是一个公众号只能开通3个赞赏账户。</p>
<p>那么问题来了，如果公众号有很多作者，可不可以有多个赞赏账户收取赞赏？</p>
<p>答案是可以。同一赞赏账户，可在多个公众号中使用。对于已经创建的赞赏账户，公众号就不需要再次邀请了，这样就可以不占用三个邀请名额。</p>
<p>只要赞赏账号在他的微信小程序 “赞赏账户”的 “可收款公众号” 里添加这个公众号，公众号对文章声明原创时，输入已经开通赞赏账户的账户名，文章作者即可收取赞赏。</p>
<h2 id="如何开通"><a href="#如何开通" class="headerlink" title="如何开通"></a>如何开通</h2><p>开通赞赏账户有两个步骤，一是公众号满足邀请条件以后，邀请个人微信号。二是个人微信号收到邀请以后填写信息开通。</p>
<h3 id="首先是公众号邀请"><a href="#首先是公众号邀请" class="headerlink" title="首先是公众号邀请"></a>首先是公众号邀请</h3><p>满足条件的公众号，可以进入左侧 “功能” 大项，点击下边的 “赞赏功能” ，会进入赞赏页面，在赞赏页面的 “赞赏账户” 选项卡里会有邀请按钮，点击后即可邀请个人微信号开通赞赏账户 。</p>
<p>有如下接个地方需要注意</p>
<ul>
<li>被邀请者需要关注该公众号</li>
<li>填写被邀请者的个人微信号，填写微信绑定的手机或QQ无效</li>
<li>填写个人微信号以后，在当前版本需要点击右侧的搜索按钮（一个放大镜的图例）搜索被邀请者，搜索到后，点击选择被邀请这。</li>
<li>如果发出邀请24小时被邀请者未注册则释放名额，名额的消耗和释放会通过站内信通知。</li>
</ul>
<h3 id="其次是个人微信设置赞赏账户"><a href="#其次是个人微信设置赞赏账户" class="headerlink" title="其次是个人微信设置赞赏账户"></a>其次是个人微信设置赞赏账户</h3><p>公众号发送赞赏账户开通邀请后，个人微信会收到一个服务通知，通知里是开通账户的邀请，点击会进入一个微信小程序，在这个小程序里进行设置。</p>
<p>相关注意事项如下：</p>
<p>赞赏账户名：名称只允许含有中文、英文大小写，长度为4-30个字符（1个汉字等于2个字符），且不可与公众号名称重复。名称不得涉及侵权、违反法律法规以及平台运营规范的内容；<br>头像：可以拍摄一张照片或从手机相册选取图片作为头像；<br>简介：长度4-120个字符，不得涉及侵权、违反法律法规以及平台运营规范的内容；<br>性别：设置作者性别；<br>地区：填写作者地区；<br>实名信息：填写作者真实的姓名、身份证号码（实名信息不会对外展示），且需与当前操作的个人微信实名信息一致，提交后实名信息不支持修改，每个人（以身份证统计）只能开通一个赞赏账户。</p>
<p>经常遇到的一个问题是创建赞赏账户时提示“名称与已有公众号或作者重复，不能申请使用？”</p>
<p>原因是为了保护赞赏账户不被抢注，赞赏账户名称和公众号小程序共用一套名称体系，整个体系内名称唯一。此外，微信公众号对部分名人名称做了关键词保护，防止滥用。</p>
<p>在注册的过程中有一点需要注意，只有从邀请绑定的模板消息进入小程序才可以注册，从其他渠道打开小程序会提示无法注册，而且该小程序的所有页面无法分享。</p>
<h2 id="管理赞赏账户"><a href="#管理赞赏账户" class="headerlink" title="管理赞赏账户"></a>管理赞赏账户</h2><p>赞赏账户的作者信息可以修改，但是只能修改一次，实名信息无法修改。修改方法是，进入“赞赏账户”小程序，点击上方的作者名-“我的信息”，即可修改作者信息。</p>
<p>旧名字将会有7天保护期，在7天内可以撤销新名字，恢复原来名称。如果不选择恢复，7天后旧名称就会释放，其它人都可以注册这一名称。需要注意的是，撤销也会占用改名机会，撤销后也不能再进行名称修改。</p>
<p>如果这个账户要在多个公众号内收款，那么在“赞赏账户”小程序里，点击上方的作者名-“收款公众号”，可以添加或移除设置自己作为原创文章赞赏收款账户的公众号。</p>
<p>赞赏账户收款的设置是这样，作者可以设置赞赏的六个金额和一句引导语，引导语对全局生效，即每篇文章的赞赏都展示这条，修改引导语也会影响已发布的文章。赞赏支持回复读者，会以“微信公众平台”官方公众号的名义通过服务通知下发，而且每个赞赏只能回复一次。</p>
<h2 id="赞赏功能"><a href="#赞赏功能" class="headerlink" title="赞赏功能"></a>赞赏功能</h2><p>作者授权公众号后，公众号群发文章可以选择已授权的作者，文章若有勾选“赞赏”读者阅读文章时在底部会有“喜欢作者”选项，读者可以自愿赞赏作者，赞赏的资金平台会结算到开通作者的个人微信号，结算周期为 T+7。作者可以通过“赞赏账户”小程序查看赞赏明细。</p>
<p>======================<br>Erdong, A Linux user !</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享， 您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatPay.jpg" alt="Er Dong 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Er Dong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://erdong.site/article/wechat-appreciates.html" title="微信公众号如何创建赞赏账户">https://erdong.site/article/wechat-appreciates.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wechat/" rel="tag"># wechat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/linux/system/ext4-error-loading-journal.html" rel="prev" title="解决 EXT4 使用无法挂载">
      <i class="fa fa-chevron-left"></i> 解决 EXT4 使用无法挂载
    </a></div>
      <div class="post-nav-item">
    <a href="/weekly/weekly11.html" rel="next" title="第11周分享">
      第11周分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开通条件"><span class="nav-number">1.</span> <span class="nav-text">开通条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开通"><span class="nav-number">2.</span> <span class="nav-text">如何开通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是公众号邀请"><span class="nav-number">2.1.</span> <span class="nav-text">首先是公众号邀请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次是个人微信设置赞赏账户"><span class="nav-number">2.2.</span> <span class="nav-text">其次是个人微信设置赞赏账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理赞赏账户"><span class="nav-number">3.</span> <span class="nav-text">管理赞赏账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赞赏功能"><span class="nav-number">4.</span> <span class="nav-text">赞赏功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Er Dong"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">Er Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/erdong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erdong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erdong@mail.erdong.site" title="E-Mail → mailto:erdong@mail.erdong.site" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://erdong.site/acp-notes" title="https:&#x2F;&#x2F;erdong.site&#x2F;acp-notes">ACP 笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://erdong.site/ansible-notes" title="https:&#x2F;&#x2F;erdong.site&#x2F;ansible-notes">Ansible 笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://erdong.site/prometheus-notes" title="https:&#x2F;&#x2F;erdong.site&#x2F;prometheus-notes">Prometheus 笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://erdong.site/cloudnative-notes" title="https:&#x2F;&#x2F;erdong.site&#x2F;cloudnative-notes">CloudNative 笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn" rel="noopener" target="_blank">左耳朵耗子</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Er Dong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">179k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
